<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License. See accompanying LICENSE file.
-->
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.hadoop</groupId>
  <artifactId>hadoop-nativetask</artifactId>
  <version>0.1.0</version>
  <description>Hadoop MapReduce NativeTask</description>
  <name>NativeTask</name>
  <packaging>jar</packaging>

  <properties>
    <snappy.prefix>${HOME}/local</snappy.prefix>
    <snappy.lib>${snappy.prefix}/lib</snappy.lib>
    <bundle.snappy>false</bundle.snappy>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
      <version>0.20.205.1</version>
      <scope>system</scope>
      <systemPath>/Users/decster/projects/hadoop-20-git/build/hadoop-core-0.20.205.1.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>commons-logging</groupId>
    	<artifactId>commons-logging</artifactId>
    	<version>1.0.3</version>
    </dependency>
    <dependency>
    	<groupId>commons-cli</groupId>
    	<artifactId>commons-cli</artifactId>
    	<version>1.2</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-jar-plugin</artifactId>  
        <configuration>  
          <archive>  
            <manifest>  
              <mainClass>org.apache.hadoop.mapred.nativetask.Submitter</mainClass>  
            </manifest>  
          </archive>  
        </configuration>  
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
           <forkMode>always</forkMode>
           <argLine>-Djava.library.path=${project.build.directory}/native/target/usr/local/lib</argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>native</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
		      <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>native-maven-plugin</artifactId>
		        <executions>
		          <execution>
		            <phase>compile</phase>
		            <goals>
		              <goal>javah</goal>
		            </goals>
		            <configuration>
		              <javahClassNames>
		                <javahClassName>org.apache.hadoop.mapred.nativetask.NativeRuntime</javahClassName>
		                <javahClassName>org.apache.hadoop.mapred.nativetask.NativeBatchProcessor</javahClassName>
		              </javahClassNames>
		              <javahOutputDirectory>${project.build.directory}/native/javah</javahOutputDirectory>
		            </configuration>
		          </execution>
		        </executions>
		      </plugin>
		      <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>make-maven-plugin</artifactId>
		        <executions>
		          <execution>
		            <id>compile</id>
		            <phase>compile</phase>
		            <goals>
 		              <goal>configure</goal>
		              <goal>make-install</goal>
		            </goals>
		          </execution>
		        </executions>
		        <configuration>
		          <!-- configure settings -->
		          <configureCommand>${basedir}/src/main/native/configure</configureCommand>
		          <configureEnvironment>
		            <property>
		              <name>OS_NAME</name>
		              <value>${os.name}</value>
		            </property>
		            <property>
		              <name>OS_ARCH</name>
		              <value>${os.arch}</value>
		            </property>
		            <property>
		              <name>JVM_DATA_MODEL</name>
		              <value>${sun.arch.data.model}</value>
		            </property>
		          </configureEnvironment>
		          <configureWorkDir>${project.build.directory}/native</configureWorkDir>
		          <prefix>/usr/local</prefix>
		
		          <!-- make settings -->
		          <installEnvironment>
		            <property>
		              <name>OS_NAME</name>
		              <value>${os.name}</value>
		            </property>
		            <property>
		              <name>OS_ARCH</name>
		              <value>${os.arch}</value>
		            </property>
		            <property>
		              <name>JVM_DATA_MODEL</name>
		              <value>${sun.arch.data.model}</value>
		            </property>
		            <property>
		              <name>SNAPPY_PREFIX</name>
		              <value>${snappy.prefix}</value>
		            </property>
		          </installEnvironment>
		          <makeInstallWorkDir>${project.build.directory}/native</makeInstallWorkDir>
		
		          <!-- configure & make settings -->
		          <destDir>${project.build.directory}/native/target</destDir>              
		        </configuration>
		      </plugin>
		    </plugins>
		  </build>
		</profile>
  </profiles>

</project>
